# SmartHomeMqtt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarthomemqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomemqtt/: ConnectFragment.kt  FirstFragment.kt  MQTTClient.kt  MQTTGlobals.kt  MainActivity.kt  ManageFragment.kt  NodeSelection.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_manage.xml  fragment_node_selection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthomemqtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
