<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConnectFragment">

    <fragment
        android:id="@+id/ConnectFragment"
        android:name="com.example.smarthomemqtt.ConnectFragment"
        android:label="Connection Fragement"
        tools:layout="@layout/fragment_connect">

        <action
            android:id="@+id/action_ConnectFragment_to_NodeSelection"
            app:destination="@id/NodeSelection" />
    </fragment>

    <fragment
        android:id="@+id/NodeSelection"
        android:name="com.example.smarthomemqtt.NodeSelection"
        android:label="NodeSelection"
        tools:layout="@layout/fragment_node_selection">

        <action
            android:id="@+id/action_NodeSelection_to_ConnectFragment"
            app:destination="@id/ConnectFragment" />
    </fragment>


</navigation>